<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tic Tac Toe | Game</title>
</head>
<style>
    #game {
        width: 14rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }

    #box {
        width: 4rem;
        height: 4rem;
        color: rgb(247, 53, 0);
        background-color: white;
        font-size: 2rem;
    }

    #reset, #new-game{
        background-color: rgb(0, 57, 132);
        text-wrap: nowrap;
        padding:2px 10px;
        border-radius: 4px;
        color: white;
        font-size: 12px;
    }
    #reset:hover, #new-game:hover{
        background-color: rgb(3, 66, 149);;
    }

    #msg-container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hide{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>

<body class="bg-pink-900">
    <main>
        <div id="msg-container">
            <p id="winner" class="text-white p-2">Play Game</p>
            <button id="new-game">New Game</button>
        </div>

        <h2 class="text-white text-center p-4">Tic Tac Toe</h2>
        <div id="container" class="flex justify-center">
            <div id="game">
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
                <button id="box"></button>
            </div>
        </div>
        <div class="flex justify-center m-6 mb-40">
            <button id="reset">Reset Game</button>
        </div>

    </main>

    <script src="game.js"></script>
</body>

</html>